<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Collapsable timeline</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


  
     

  
  <style>
    /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
    @import url(http://fonts.googleapis.com/css?family=Raleway);
@import url(http://weloveiconfonts.com/api/?family=entypo);
[class*="entypo-"]:before {
font-family: 'entypo', sans-serif;
}

[class*="entypo-"] {
width: 1em;
height: 1em;
}

body {
background: #252827;
font-family: 'Raleway', sans-serif;
}

a,
span,
h1,
h2,
h3,
span {
text-decoration: none;
color: #999;
}

a:hover {
color: #777;
}

h1 {
font-family: 'Raleway', sans-serif;
letter-spacing: 1.5px;
color: #999;
font-weight: 100;
font-size: 2.4em;
margin: 0;
border-bottom: 1px solid #777;
padding-bottom: 0.2em;
}

h2 {
font-family: 'Raleway', sans-serif;
letter-spacing: 1.5px;
color: #999;
font-weight: 100;
font-size: 1.0em;
}


#content {
margin-top: 50px;
text-align: center;

}

.timeline {
border-left: 0.25em solid #3FD632;
background: rgba(255, 255, 255, 0.1);
margin: 2em auto;
line-height: 1.4em;
padding: 1em;
padding-left: 3em;
list-style: none;
text-align: left;
margin-left: 10em;
margin-right: 3em;
border-radius: 0.5em;
min-width: 22em;
}

.event {
min-width: 20em;
width: 100%;
vertical-align: middle;
box-sizing: border-box;
position: relative;
}

.timeline .event:before,
.timeline .event:after {
position: absolute;
display: block;
top: 1em;
}

.timeline .event:before {
left: -15em;
color: rgba(255, 255, 255, 0.8);
content: attr(data-date);
text-align: right;
font-weight: 100;
font-size: 0.9em;
min-width: 9em;
}

.timeline .event:after {
box-shadow: 0 0 0 0.2em3 #3FD632;
left: -3.5em;
background: #313534;
border-radius: 50%;
height: 0.75em;
width: 0.75em;
content: "";
}

.timeline .event .member-location,
.timeline .event .member-parameters {
display: none;
}

.timeline .event:last-of-type .member-location,
.timeline .event:last-of-type .member-parameters {
display: block;
}

.member-infos {
padding: 10px;
text-align: left;
position: relative;
}

.member-infos > h1 {
font-weight: bold;
font-size: 1.4em;
}

.member-location a:before {
margin-right: 5px;
}

.member-location {
text-indent: 2px;
}
.dateheader{
color:#3FD632!important;
padding:.5em;
font-size:2rem;
line-height:1em;
}

.follow,
.options {
width: 30px;
height: 30px;
text-align: center;
line-height: 30px;
background: #D3D3D3;
text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
box-shadow: 0 2px 0 0 #C0C0C0;
border-radius: 3px;
display: inline-block;
}

.follow:hover,
.options:hover {
box-shadow: 0 1px 0 0 #C0C0C0;
box-sizing: border-box;
vertical-align: bottom;
margin-bottom: -1px;
}

.delete,
.options {
width: 30px;
height: 30px;
text-align: center;
line-height: 30px;
background: #D3D3D3;
text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
box-shadow: 0 2px 0 0 #C0C0C0;
border-radius: 3px;
display: inline-block;
}

.delete:hover,
.options:hover {
box-shadow: 0 1px 0 0 #C0C0C0;
box-sizing: border-box;
vertical-align: bottom;
margin-bottom: -1px;
}
.member-socials {
display: inline-block;
font-weight: bold;
vertical-align: bottom;
line-height: 8px;
float: right;
}

.member-socials li {
display: inline-block;
}

.shots-number,
.followers {
font-weight: normal;
display: block;
margin-top: 10px;
font-size: 0.9em;
}

.member-contact {
position: absolute;
right: 10px;
top: 10px;
}

.member-contact li {
display: inline-block;
margin-left: 10px;
}

.member-shots-number {
padding-right: 6px;
border-right: 1px solid rgba(0, 0, 0, 0.06);
margin-right: 6px;
margin-left: 6px;
}

.human-heart {
  margin: 0em;
  animation: .8s infinite beatHeart;
}

@keyframes beatHeart {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.1);
  }
  40% {
    transform: scale(1);
  }
  60% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
  </style>

<link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </div>
  <!-- inspired by:
  http://codepen.io/darcyvoutt/pen/ogPrpK

-->


<div id="content">
    <img src="./assets/images/good-samaritin-logo-green-reverse.png" alt="The Good Samaritan Logo" class="img-fluid" style="padding-bottom:1em">

    <div class="container">
        <div class="row">
          <div class="col">
            <input class="form-control" type="text" placeholder="Search Dates" aria-label="Search">
          </div>
          <div class="col-sm">
            
          </div>
          <div class="col-sm">
          
          </div>
        </div>
      </div>

   
   
  </div></div>
  <ul class="timeline">
      <div class="dateheader">Wednesday November 10, 2020</div>
    <li class="event" data-date="12:30 - 1:00pm">
      <div class="member-infos">
        <h1 class='member-title'>CVS Pharamcy</h1>
        <h2 class="member-location "><span class='entypo-location'></span>5 Penn Plaza On The Corner Of 8th Ave And 34th St, New York, NY 10001</h2>
      </div>

    </li>
    <li class="event" data-date="2:30 - 4:00pm">
        <div class="member-infos">
            <h1 class='member-title'>Cipriani Downtown</h1>
            <h2 class="member-location "><span class='entypo-location'></span>376 W Broadway, New York, NY 10012</h2>
          </div>
   

    </li>
    <li class="event" data-date="5:00 - 8:00pm">
        <div class="member-infos">
            <h1 class='member-title'>New York Public Library - Stephen A. Schwarzman Building</h1>
            <h2 class="member-location "><span class='entypo-location'></span>476 5th Ave, New York, NY 10018</h2>
          </div>
  
      

    </li>
    <li class="event" data-date="8:30 - 9:30pm">
   
        <div class="member-infos">
            <h1 class='member-title'>Runaway Roof</h1>
            <h2 class="member-location "><span class='entypo-location'></span>321 Starr St New York, NY 11237</h2>
          </div>

    
    </li>
    <div class="member-button-settings">
        <span class="follow entypo-plus"></span>
        <span class="options entypo-cog"></span>
        <span class="delete entypo-cancel-squared" data-text="cancel-squared"></span>
       
      </div>
  </ul>

</div>

<ul class="timeline">
    <div class="dateheader">Wednesday November 11, 2020</div>
  <li class="event" data-date="12:30 - 1:00pm">
    <div class="member-infos">
      <h1 class='member-title'>CVS Pharamcy</h1>
      <h2 class="member-location "><span class='entypo-location'></span>5 Penn Plaza On The Corner Of 8th Ave And 34th St, New York, NY 10001</h2>
    </div>

  </li>
  <li class="event" data-date="2:30 - 4:00pm">
      <div class="member-infos">
          <h1 class='member-title'>Cipriani Downtown</h1>
          <h2 class="member-location "><span class='entypo-location'></span>376 W Broadway, New York, NY 10012</h2>
        </div>
 

  </li>
  <li class="event" data-date="5:00 - 8:00pm">
      <div class="member-infos">
          <h1 class='member-title'>New York Public Library - Stephen A. Schwarzman Building</h1>
          <h2 class="member-location "><span class='entypo-location'></span>476 5th Ave, New York, NY 10018</h2>
        </div>

    

  </li>
  <li class="event" data-date="8:30 - 9:30pm">
 
      <div class="member-infos">
          <h1 class='member-title'>Runaway Roof</h1>
          <h2 class="member-location "><span class='entypo-location'></span>321 Starr St New York, NY 11237</h2>
        </div>

  
  </li>
  <div class="member-button-settings">
      <span class="follow entypo-plus"></span>
      <span class="options entypo-cog"></span>
      <span class="delete entypo-cancel-squared" data-text="cancel-squared"></span>
     
    </div>
</ul>

</div>

<div class="et_pb_button_module_wrapper et_pb_module">
    <a class="et_pb_button et_pb_custom_button_icon et_animated et_pb_module et_pb_bg_layout_dark zoom infinite show_icon human-heart" href="" target="_blank" data-icon="" id="bouton-sticky" >Add Location</a>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

    <script src="script1.js"></script>

</body>
</html>
